spring.application.name=testat-03
server.port=8080

database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.models=ul.dbprak.testat03.repository.model

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method